<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Body Styling */
        body{
            background-color: black ;
        }
        /* .is for classes */
        .primary-heading {
            color: green;
        }
        /* Multiple Selectors */
        #welcome, #about{
            background-color: white;
            border: 1px,white;
            padding: 10px;
            margin-bottom: 5px;            
        }

        /* Nested Selectors */
        #welcome p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id= "welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ad impedit mollitia officiis voluptas nobis ab sequi nulla repudiandae cum numquam, veniam quia quos quibusdam reprehenderit sit nihil quae ut.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias quo aspernatur facilis totam inventore? Quam tenetur amet reprehenderit, quis deleniti illum fugiat molestiae nemo quidem architecto minus saepe a esse?</p>
    </div>
    
</body>
</html>