<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds & Borders</title>
    <style>
        #box-1{
            background-color: blanchedalmond;
            /* border-width: 3px; */
            /* border-color: blue; */
            /* border-style: solid; */
            border: 3px, solid, pink;
        }

        #box-2{
            background: #333;
            color: #fff;
            border-top: cian solid 3px;
            border-top-left-radius:10px;
            border-top-right-radius: 10px;
        }

        #box-3{
            background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size:cover;
            color: white;
            height: 200px;

        }

        #box-4{
            background:url('./img/leaf.png');
            background-attachment:fixed;
        }

    </style>
</head>
<body>
    <div id="box-1">
        <h3> Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloribus quod adipisci id ipsam! Odio illo ad veritatis ea, tenetur corrupti laudantium adipisci officiis velit, at magnam quisquam! Vero!</p>
    </div>
    <div id="box-2">
        <h3> Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloribus quod adipisci id ipsam! Odio illo ad veritatis ea, tenetur corrupti laudantium adipisci officiis velit, at magnam quisquam! Vero!</p>
    </div><div id="box-3">
        <h3> Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, accusamus doloribus quod adipisci id ipsam! Odio illo ad veritatis ea, tenetur corrupti laudantium adipisci officiis velit, at magnam quisquam! Vero!</p>
    </div><div id="box-4">
        <h3> Box Fourth</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quibusdam asperiores, corporis sint suscipit sunt nihil voluptas exercitationem quas fugit, quidem odio nesciunt delectus architecto rerum eveniet! Rerum a sunt odit dignissimos dolorum, quam alias eaque doloribus non voluptatem quas quae! Vero officiis voluptatum minima eius, magni, voluptas asperiores ab quidem optio fugiat quis beatae similique earum, libero sed eum odio reprehenderit laboriosam quam repellat ut. Delectus quos deserunt cumque. Culpa consequatur expedita eum i.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quibusdam asperiores, corporis sint suscipit sunt nihil voluptas exercitationem quas fugit, quidem odio nesciunt delectus architecto rerum eveniet! Rerum a sunt odit dignissimos dolorum, quam alias eaque doloribus non voluptatem quas quae! Vero officiis voluptatum minima eius, magni, voluptas asperiores ab quidem optio fugiat quis beatae similique earum, libero sed eum odio reprehenderit laboriosam quam repellat ut. Delectus quos deserunt cumque. Culpa consequatur expedita eum i.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus quibusdam asperiores, corporis sint suscipit sunt nihil voluptas exercitationem quas fugit, quidem odio nesciunt delectus architecto rerum eveniet! Rerum a sunt odit dignissimos dolorum, quam alias eaque doloribus non voluptatem quas quae! Vero officiis voluptatum minima eius, magni, voluptas asperiores ab quidem optio fugiat quis beatae similique earum, libero sed eum odio reprehenderit laboriosam quam repellat ut. Delectus quos deserunt cumque. Culpa consequatur expedita eum i.</p>
    </div>
    
</body>
</html>