<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model / Margin & Padding</title>
    <style>
        /* Css Reset */
        *{
            margin:0;
            padding: 0;
        }
        .box{
            background: #f4f4f4;
            border:2px #777777 solid;
            width: 500px;

            /* Padding on all sides */
            padding: 20px;

            /* Padding per side */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 20px;

            /* padig shorthand */
            padding: 10,10,10,10;

            /* Margin */
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
            /* Margin on all sides */
            margin: 10,10,10,10;

        }
    </style>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit placeat laudantium atque libero ducimus magni earum eum dicta consectetur laboriosam, quo aspernatur vitae vero molestiae ea rem, tempore iure.</p>
    </div>

    <div class="box">
        <h3>Box Two</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit placeat laudantium atque libero ducimus magni earum eum dicta consectetur laboriosam, quo aspernatur vitae vero molestiae ea rem, tempore iure.</p>
    </div>

    
</body>
</html>