<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & buttons</title>
    <style>

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            color: #333;
            text-decoration: none;
        }

        /* a:hover{
            color:yellow;
            text-decoration: underline;
        }

        a:visited{
            color: red;
        } */

        a:active{
            color:red;
        }

        /* Button Styling */
        .btn{
            background: #4c6c6ca0;
            color:#fff;
            border: none;
            font-size: 16p;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    

    </style>
</head>
<body>
    <a href="#" class="btn">Click here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>