<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        } 

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
        }

        .item{
            background: lightgray;
            border: #cccccc solid 2px;
            margin: 10px;
            padding: 10px;
            text-align: center;
            border-radius: 10px;
            width: 200px;
        }
    </style>

</head>
<body>
    <div class="flex-container">
        <div class="item 1">
            <h3>Item 1</h3>
        </div>
        <div class="item 2">
            <h3>Item 2</h3>
        </div>
        <div class="item 3">
            <h3>Item 3</h3>
        </div>

    </div>
</div>

    
</body>
</html>